<html>
<head>
<title>Invaders - By Mark and Ethan Bernard</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="invaders.css" rel="stylesheet">
</head><body>
<div class="container">
    <div class="page-header well">
        <h3>Invaders</h3>
        <h4>By Mark and Ethan Bernard</h3>
        <p>Invaders in Javascript. The source can be found on <a href="https://github.com/markbernard/scriptgames">GitHub</a></p>
    </div> <!-- row -->
    <div class="row">
        <div class="col-md-2 text-right">
            <input type="button" id="resetBoard" class="btn btn-primary" value="Reset Game" />
        </div>
        <div class="col-md-8">
            <canvas id="board" class="board" width="800" height="600" />
        </div>
    </div>
</div> <!-- container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="application/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="application/javascript"></script>
<script type="application/javascript" src="invaders.js" type="application/javascript"></script>
</body></html>